ProFinance/C_EffetEmis.xaml

<UserControl x:Class="ProFinance.C_EffetEmis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProFinance"
             mc:Ignorable="d" 
             Height="789"  Width="auto">
    <UserControl.Resources>
        <SolidColorBrush Color="#334D6E" x:Key="LabelBlue" />
        <Style x:Key="CustomGridViewColumnHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Background" Value="#0066FF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5,3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" BorderThickness="0,0,1,1" BorderBrush="Gray" Padding="{TemplateBinding Padding}">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="12"
                  Background="White"
                  BorderBrush="#0066FF"
                  BorderThickness="1" 
                    >
                    <Border.Effect>
                        <DropShadowEffect  Opacity="0.5" Color="#c4c4c4" />
                    </Border.Effect>
                </Border>
                <Border 
                  Grid.Column="0"
                  CornerRadius="0" 
                  Margin="1" 
                  Padding="8,0,0,0"
                  Background="Transparent" 
                  BorderBrush="Transparent"
                  BorderThickness="0,0,1,0" />
                <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="#0066FF"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,3 L6,9 L12,3 L12,0 L6,6 z"
                />
            </Grid>
            <!--<ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#808080" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                <Setter Property="Foreground" Value="#888888"/>
                <Setter TargetName="Arrow" Property="Fill" Value="#888888" />
            </Trigger>
        </ControlTemplate.Triggers>-->
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost"  Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="Padding" Value="8,0,0,0"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,3,23,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}" 
                            Template="{StaticResource ComboBoxTextBox}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="3,3,23,3"
                            Focusable="True" 
                            Background="#FF3F3F3F"
                            Foreground="Green"
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">

                                <Grid Name="DropDown"
                              SnapsToDevicePixels="True"                
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                x:Name="DropDownBorder"
                                Background="#fff"

                                BorderThickness="1"
                                BorderBrush="#0066FF"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#fff"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <!-- SimpleStyles: ComboBoxItem -->
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                              Padding="2"
                              SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#C5C5C5"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#C5C5C5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Custom style for ComboBox items -->
        <Style x:Key="CustomComboBoxItemStyle" TargetType="ComboBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Border x:Name="Border"
                                Padding="4"
                                Background="Transparent"
                                SnapsToDevicePixels="True">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="350" />
            <RowDefinition Height="45"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="250"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Label FontWeight="SemiBold" FontFamily="Poppins" FontSize="20" Content="Listes des Effect Émis" HorizontalAlignment="Center"/>
        </Grid>
        <GroupBox Grid.Row="1" Margin="15,0,15,15" BorderThickness="1" BorderBrush="#0066FF" FontWeight="SemiBold" FontSize="20" Foreground="#0066FF" Header="Ajouter un Effect Émis" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="220"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350" />
                            <ColumnDefinition Width="450" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Foreground="#334D6E" FontWeight="SemiBold" Width="120" HorizontalContentAlignment="Right" Padding="0,0,15,0" FontSize="13" VerticalAlignment="Center" Grid.Column="0" Content="Carnet de Chèque" />
                            <ComboBox Cursor="Hand" Height="30" Grid.Column="1" SelectionChanged="ComboBox_SelectionChanged_1">
                                <ComboBoxItem Content="Item 1"/>
                                <ComboBoxItem Content="Item 2"/>
                                <ComboBoxItem Content="Item 3"/>
                                <ComboBoxItem Content="Item 4"/>
                                <ComboBoxItem Content="Item 5"/>
                            </ComboBox>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Foreground="#334D6E" FontWeight="SemiBold" Width="100" HorizontalContentAlignment="Right" Padding="0,0,15,0" FontSize="13" VerticalAlignment="Center" Grid.Column="0" Content="À l'ordre de" />
                            <ComboBox x:Name="order" Cursor="Hand" Height="30" Grid.Column="1" >
                            </ComboBox>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350" />
                            <ColumnDefinition Width="450"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Foreground="#334D6E"  FontWeight="SemiBold"  Width="120" HorizontalContentAlignment="Right" Padding="0,0,15,0" FontSize="13" VerticalAlignment="Center" Grid.Column="0" Content="Type" />
                            <ComboBox Cursor="Hand" Height="30" Grid.Column="1" SelectionChanged="ComboBox_SelectionChanged_1">
                                <ComboBoxItem Content="Item 1"/>
                                <ComboBoxItem Content="Item 2"/>
                                <ComboBoxItem Content="Item 3"/>
                                <ComboBoxItem Content="Item 4"/>
                                <ComboBoxItem Content="Item 5"/>
                            </ComboBox>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Label Foreground="#334D6E" FontWeight="SemiBold" Width="100" HorizontalContentAlignment="Right" Padding="0,0,15,0" FontSize="13" VerticalAlignment="Center" Grid.Column="0" Content="Montant" />
                            <Border Height="30" Grid.Column="1" Background="White" BorderBrush="#0066FF" BorderThickness="1" CornerRadius="10">
                                <Border.Effect>
                                    <DropShadowEffect Opacity="0.5" Color="#c4c4c4" />
                                </Border.Effect>
                                <TextBox  Padding="8,0,0,0" BorderBrush="Transparent" Width="150" Background="Transparent" FontSize="13" Text=""  VerticalContentAlignment="Center" HorizontalContentAlignment="Left" TextChanged="TextBox_TextChanged">
                                    <TextBox.Template>
                                        <ControlTemplate TargetType="TextBox">
                                            <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                                <ScrollViewer x:Name="PART_ContentHost"/>
                                            </Border>
                                        </ControlTemplate>
                                    </TextBox.Template>
                                </TextBox>
                            </Border>

                            <Label Grid.Column="2"  HorizontalAlignment="Center" FontSize="15" Foreground="#0473FF" VerticalAlignment="Center" FontWeight="SemiBold" Content="MAD" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350"/>
                            <ColumnDefinition Width="450"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Foreground="#334D6E" FontWeight="SemiBold" Width="120" HorizontalContentAlignment="Right" Padding="0,0,15,0" FontSize="13" VerticalAlignment="Center" Grid.Column="0" Content="N° de Chéque" />
                                <Border Height="30" Grid.Column="1" Background="White" BorderBrush="#0066FF" BorderThickness="1" CornerRadius="10">
                                    <Border.Effect>
                                        <DropShadowEffect Opacity="0.5" Color="#c4c4c4" />
                                    </Border.Effect>
                                    <TextBox Padding="8,0,0,0" BorderBrush="Transparent" Background="Transparent" FontSize="13" Text="" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" TextChanged="TextBox_TextChanged_1">
                                        <TextBox.Template>
                                            <ControlTemplate TargetType="TextBox">
                                                <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                                </Border>
                                            </ControlTemplate>
                                        </TextBox.Template>
                                    </TextBox>
                                </Border>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Foreground="#334D6E" FontWeight="SemiBold" Width="120" HorizontalContentAlignment="Right" Padding="0,0,15,0" FontSize="13" VerticalAlignment="Center" Grid.Column="0" Content="Date d'émission" />
                                <Border Height="30" Grid.Column="1" Background="White" BorderBrush="#0066FF" BorderThickness="1" CornerRadius="10">
                                    <Border.Effect>
                                        <DropShadowEffect Opacity="0.5" Color="#c4c4c4" />
                                    </Border.Effect>
                                    <DatePicker Foreground="Gray" FontSize="14" FontWeight="Light"  >
                                    </DatePicker>
                                </Border>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Foreground="#334D6E" FontWeight="SemiBold" Width="120" HorizontalContentAlignment="Right" Padding="0,0,15,0" FontSize="13" VerticalAlignment="Center" Grid.Column="0" Content="Date d'échéance" />
                                <Border Height="30" Grid.Column="1" Background="White" BorderBrush="#0066FF" BorderThickness="1" CornerRadius="10">
                                    <Border.Effect>
                                        <DropShadowEffect Opacity="0.5" Color="#c4c4c4" />
                                    </Border.Effect>
                                    <DatePicker Foreground="Gray" FontSize="14" FontWeight="Light" ></DatePicker>
                                </Border>
                            </Grid>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Foreground="#334D6E" FontWeight="SemiBold" Width="120" HorizontalContentAlignment="Right" Padding="0,0,15,0" FontSize="13" VerticalAlignment="Center" Grid.Column="0" Content="Référence" />
                                <Border Height="30" Grid.Column="1" Background="White" BorderBrush="#0066FF" BorderThickness="1" CornerRadius="10">
                                    <Border.Effect>
                                        <DropShadowEffect Opacity="0.5" Color="#c4c4c4" />
                                    </Border.Effect>
                                    <TextBox Padding="8,0,0,0" BorderBrush="Transparent" Background="Transparent" FontSize="13" Text="" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" TextChanged="TextBox_TextChanged_2">
                                        <TextBox.Template>
                                            <ControlTemplate TargetType="TextBox">
                                                <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                                </Border>
                                            </ControlTemplate>
                                        </TextBox.Template>
                                    </TextBox>
                                </Border>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Foreground="#334D6E" FontWeight="SemiBold" Width="100" HorizontalContentAlignment="Right" Padding="0,10,15,0" FontSize="13" VerticalAlignment="Top" Grid.Column="0" Content="En Lettre" />
                                <Border Height="80" Grid.Column="1" Background="White" BorderBrush="#0066FF" BorderThickness="1" CornerRadius="10">
                                    <Border.Effect>
                                        <DropShadowEffect Opacity="0.5" Color="#c4c4c4" />
                                    </Border.Effect>
                                    <TextBox Height="80" BorderBrush="Transparent" Background="Transparent" FontSize="13" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" TextWrapping="Wrap" AcceptsReturn="True" Text="">
                                        <TextBox.Template>
                                            <ControlTemplate TargetType="TextBox">
                                                <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                                </Border>
                                            </ControlTemplate>

                                        </TextBox.Template>
                                    </TextBox>
                                </Border>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Foreground="#334D6E" FontWeight="SemiBold" Width="100" HorizontalContentAlignment="Right" Padding="0,10,15,0" FontSize="13" VerticalAlignment="Top" Grid.Column="0" Content="Motif" />
                                <Border Height="80" Grid.Column="1" Background="White" BorderBrush="#0066FF" BorderThickness="1" CornerRadius="10">
                                    <Border.Effect>
                                        <DropShadowEffect Opacity="0.5" Color="#c4c4c4" />
                                    </Border.Effect>
                                    <TextBox Height="80" BorderBrush="Transparent" Background="Transparent" FontSize="13" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" TextWrapping="Wrap" AcceptsReturn="True" Text="">
                                        <TextBox.Template>
                                            <ControlTemplate TargetType="TextBox">
                                                <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                                </Border>
                                            </ControlTemplate>

                                        </TextBox.Template>
                                    </TextBox>
                                </Border>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Cursor="Hand"  Height="45" Width="160" CornerRadius="25" Background="#0066FF" >
                        <Border.Effect>
                            <DropShadowEffect Opacity="0.5" Color="#c4c4c4" />
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" HorizontalAlignment="Right" Height="35" Source="/Images/icons8-ajouter-30.png" />
                            <Label Grid.Column="1" FontWeight="SemiBold" VerticalAlignment="Center" Foreground="White" Content="Ajouter" />
                        </Grid>
                    </Border>
                    <Border Grid.Row="1" Cursor="Hand"  Height="45" Width="160" CornerRadius="25" Background="#0066FF" >
                        <Border.Effect>
                            <DropShadowEffect  Opacity="0.5" Color="#c4c4c4" />
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition  />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" HorizontalAlignment="Right" Height="28" Source="/Images/icons8-mises-à-jour-disponibles-50.png" />
                            <Label Grid.Column="1" FontWeight="SemiBold" VerticalAlignment="Center" Foreground="White" Content="Modifier" />
                        </Grid>
                    </Border>
                    <Border Grid.Row="2" Cursor="Hand"  Height="45" Width="160" CornerRadius="25" Background="#0066FF" >
                        <Border.Effect>
                            <DropShadowEffect  Opacity="0.5" Color="#c4c4c4" />
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Margin="0,2,1,0" HorizontalAlignment="Right" Height="28" Source="/Images/icons8-supprimer-30.png" />
                            <Label  Grid.Column="1" FontWeight="SemiBold" VerticalAlignment="Center" Foreground="White" Content="Supprimer" />
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="2" Margin="15,0,15,0" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />

            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="#0066FF" BorderThickness="1" Height="40" CornerRadius="20" Width="120"  Background="#878E98" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="23*"/>
                        <RowDefinition Height="16*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" HorizontalAlignment="Right" Height="25" Width="30" Source="/Images/imprimant.png" Margin="0,6,8,6" Grid.RowSpan="2" />
                    <Label Grid.Column="1" FontWeight="Bold" FontSize="15" Content="Imprimer"  HorizontalAlignment="Left" 
            VerticalAlignment="Top" Foreground="White" Margin="-8,3,0,0" Grid.RowSpan="2"/>
                </Grid>
            </Border>
            <Border Grid.Column="1" BorderBrush="#0066FF" BorderThickness="1"  Height="40" Margin="30,0,0,0" CornerRadius="20" Width="120"  Background="#FF0000" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" HorizontalAlignment="Right" Height="25" Width="30" Source="/Images/icons8-moins-2-mathématique-30.png" />
                    <Label Grid.Column="1" FontWeight="Bold" FontSize="15" Content="Annuler"  HorizontalAlignment="Left" 
VerticalAlignment="Center" Foreground="White"/>
                </Grid>
            </Border>
            <Border Grid.Column="2" BorderBrush="#0066FF" BorderThickness="1"  Height="40" Margin="30,0,0,0" CornerRadius="20" Width="120" Opacity="0.2"   Background="#740000" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" HorizontalAlignment="Right" Height="25" Width="30" Source="/Images/icons8-annuler-50.png" />
                    <Label Grid.Column="1" FontWeight="Bold" FontSize="15" Content="Rejeter"  HorizontalAlignment="Left" 
VerticalAlignment="Center" Foreground="White"/>
                </Grid>
            </Border>
            <Border Grid.Column="3" BorderBrush="#0066FF" BorderThickness="1"  Height="40" Margin="30,0,0,0" CornerRadius="20" Width="120" Opacity="0.2" Background="#039001" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" HorizontalAlignment="Right" Height="25" Width="30" Source="/Images/validé.png" />
                    <Label Grid.Column="1" FontWeight="Bold" FontSize="15" Content="Débiter"  HorizontalAlignment="Left" 
VerticalAlignment="Center" Foreground="White"/>
                </Grid>
            </Border>
            <Border Grid.Column="4"    >
                
            </Border>
        </Grid>
        <ListView Grid.Row="3"  Margin="15" BorderThickness="0" x:Name="lisst" Loaded="ListView_Loaded" HorizontalContentAlignment="Stretch" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View >
                <GridView >
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Background" Value="#7BD0FF"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="BorderBrush" Value="White"/>
                            <Setter Property="BorderThickness" Value="0,0,1,1"/>
                            <Setter Property="Padding" Value="5,3"/>

                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" Width="auto"/>
                    <GridViewColumn Header="Carnet" DisplayMemberBinding="{Binding Carnet}" Width="auto"/>
                    <GridViewColumn Header="Société" DisplayMemberBinding="{Binding Société}"/>
                    <GridViewColumn Header="Banque" DisplayMemberBinding="{Binding Banque}" />
                    <GridViewColumn Header="Compte" DisplayMemberBinding="{Binding Compte}"/>
                    <GridViewColumn Header="N° de Chéque" DisplayMemberBinding="{Binding N_de_Chéque}"/>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}" Width="Auto"/>
                    <GridViewColumn Header="Délai de Paiement" DisplayMemberBinding="{Binding Delai_de_Paiement}"/>
                    <GridViewColumn Header="Bénéficiaires" DisplayMemberBinding="{Binding Bénéficiaires}" />
                    <GridViewColumn Header="Montant" DisplayMemberBinding="{Binding Montant}"/>
                    <GridViewColumn Header="Référence" DisplayMemberBinding="{Binding Référence}"  />
                    <GridViewColumn Header="Remis" DisplayMemberBinding="{Binding Remis}"  />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="250" />

                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" FontWeight="Bold" FontSize="15"  Content="Total Effets en en attente   :"  HorizontalAlignment="Right" 
                VerticalAlignment="Center" Foreground="Black"/>
                <Label Grid.Column="1" FontWeight="Bold" FontSize="13" Content="0.00 DH"  HorizontalAlignment="Left" 
                VerticalAlignment="Center" Foreground="#0066FF"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="250" />

                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" FontWeight="Bold" FontSize="15" Content="Total Effets non encaissés  :"  HorizontalAlignment="Right" 
                VerticalAlignment="Center" Foreground="Black"/>
                <Label Grid.Column="1" FontWeight="Bold" FontSize="13" Content="0.00 DH"  HorizontalAlignment="Left" 
    VerticalAlignment="Center" Foreground="#0066FF"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="250" />

                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" FontWeight="Bold" FontSize="15" Content="Total Effets encaissés  :"  HorizontalAlignment="Right" 
                VerticalAlignment="Center" Foreground="Black"/>
                <Label Grid.Column="1" FontWeight="Bold" FontSize="13" Content="0.00 DH"  HorizontalAlignment="Left" 
                VerticalAlignment="Center" Foreground="#029457"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="250" />

                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" FontWeight="Bold" FontSize="15" Content="Total Effets impayé  :   :"  HorizontalAlignment="Right" 
            VerticalAlignment="Center" Foreground="Black"/>
                <Label Grid.Column="1" FontWeight="Bold" FontSize="13"  Content="0.00 DH"  HorizontalAlignment="Left" 
               VerticalAlignment="Center" Foreground="#FF0000"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
