ProFinance/Home.xaml

<Window x:Class="ProFinance.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProFinance"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        WindowState="Maximized"
        Title="Home" Height="750" Width="1622" Loaded="Window_Loaded">
    <Window.Resources>
        <SolidColorBrush Color="#D5D5D5" x:Key="StokeColor" />
        <SolidColorBrush Color="#0075FF" x:Key="PrimaryColorBleu" />
        <SolidColorBrush Color="#FF0A0A" x:Key="PrimaryColorRed" />
        <Style x:Key="CustomContextMenuStyle" TargetType="ContextMenu">
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Storyboard x:Key="RotateStoryboardactive">
        </Storyboard>

        <Storyboard x:Key="RotateStoryboarddefault">
        </Storyboard>

        <Storyboard x:Key="HeightChangeStoryboardactive">
            <DoubleAnimation
            Storyboard.TargetName="cheque"
            Storyboard.TargetProperty="Height"
            To="60" Duration="0:0:0.1"/>
        </Storyboard>
        <Storyboard x:Key="HeightChangeStoryboarddefault">
            <DoubleAnimation
            Storyboard.TargetName="cheque"
            Storyboard.TargetProperty="Height"
            To="140" Duration="0:0:0.1"/>
            
        </Storyboard>

        <Storyboard x:Key="HeightvirementChangeStoryboardactive">
            <DoubleAnimation
            Storyboard.TargetName="virement"
            Storyboard.TargetProperty="Height"
            To="60" Duration="0:0:0.1"/>
        </Storyboard>
        <Storyboard x:Key="HeightvirementChangeStoryboarddefault">
            <DoubleAnimation
            Storyboard.TargetName="virement"
            Storyboard.TargetProperty="Height"
            To="140" Duration="0:0:0.1"/>


        </Storyboard>
    </Window.Resources>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0" Height="70" Margin="0,-10,0,0" BorderBrush="{StaticResource StokeColor}" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Height="50" Width="50" Source="/Images/logo_app.png" />
                    <TextBlock VerticalAlignment="Center" Grid.Column="1" Width="200">
                        <Run FontSize="25" FontWeight="SemiBold" Foreground="{StaticResource PrimaryColorBleu}" Text="Pro" FontFamily="Poppins" />
                        <Run FontSize="25" FontWeight="SemiBold" Text="Finance" FontFamily="Poppins" />
                    </TextBlock>
                </Grid>
                <Grid Grid.Column="1    ">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition  />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" FontWeight="SemiBold" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="0" Content="Amine" />
                            <Label Grid.Row="1" FontWeight="SemiBold"  FontSize="14" Foreground="{StaticResource PrimaryColorRed}" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="0" Content="Administateur" />
                        </Grid>
                        <Image Grid.Column="1" Source="/Images/utilisateur_icon.png" Width="45" Height="45" ClipToBounds="True">
                            <Image.OpacityMask>
                                <VisualBrush Stretch="Uniform">
                                    <VisualBrush.Visual>
                                        <Ellipse Width="100" Height="100" Fill="White"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Image.OpacityMask>
                        </Image>
                        <Border MouseLeftButtonDown="Border_MouseLeftButtonDown" Grid.Column="2">
                            <Border.ContextMenu>
                                <ContextMenu Placement="Left" VerticalOffset="70"
                                             Style="{StaticResource CustomContextMenuStyle}">
                                    <MenuItem  Cursor="Hand" FontSize="14" FontWeight="SemiBold" Header="Logout" Click="Logout_Click"/>
                                </ContextMenu>
                            </Border.ContextMenu>
                            <Image Cursor="Hand" Source="/Images/openmenu.png" Width="20" Height="20"/>
                        </Border>

                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Image HorizontalAlignment="Right" Width="25" Height="25" Grid.Column="0" />
                        <Image HorizontalAlignment="Center" Width="25" Height="25" Grid.Column="1" Source="/Images/indure_froms.png"  />
                        <Image Cursor="Hand" MouseLeftButtonDown="Image_MouseLeftButtonDown" HorizontalAlignment="Left" Width="25" Height="25" Grid.Column="2" Source="/Images/close-froms.png" />
                    </Grid>
                </Grid>
            </Grid>
        </Border>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Width="220" Margin="0,-7,0,0" BorderBrush="{StaticResource StokeColor}" BorderThickness="0 0 1 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Border x:Name="dashborad" Cursor="Hand" Height="60" Margin="0,15,0,0" Grid.Row="0" MouseLeftButtonDown="dashborad_MouseLeftButtonDown">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image HorizontalAlignment="Right" Grid.Column="0" Height="25" Source="/Images/dashborad_icon.png" />
                            <Label VerticalAlignment="Center" FontWeight="SemiBold" Grid.Column="1" FontSize="16" Content="Table de Borad" />
                        </Grid>

                    </Border>
                    <Border x:Name="cheque" Height="60" Grid.Row="1">
                        <Grid x:Name="btn_cheque_parent" Cursor="Hand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition x:Name="btn_cheque_recu" Height="0"/>
                                <RowDefinition x:Name="btn_cheque_emis" Height="0"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" x:Name="btn_cheque" MouseLeftButtonDown="btn_cheque_MouseLeftButtonDown">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition  Width="70"/>
                                    <ColumnDefinition  Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image HorizontalAlignment="Right" Grid.Column="0" Height="25" Source="/Images/icons-cheque.png" />
                                <Label  Content="Cheque"  VerticalAlignment="Center" FontWeight="SemiBold" Grid.Column="1" FontSize="16"/>
                                <Image x:Name="seemoreincheque" Grid.Column="2"  Width="20" Height="20" Source="/Images/moreoptions.png" RenderTransformOrigin="0.5,0.5" >
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                            </Grid >
                            <Grid Grid.Row="1" Cursor="Hand" MouseLeftButtonDown="Grid_MouseLeftButtonDown_1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image HorizontalAlignment="Right" Grid.Column="0" Height="20" Source="/Images/icons-kite-shape-green.png" />
                                <Label  Content="Reçu"  VerticalAlignment="Center" FontWeight="SemiBold" Grid.Column="1" FontSize="16"/>
                            </Grid>
                            <Grid Grid.Row="2" Cursor="Hand" MouseLeftButtonDown="Grid_MouseLeftButtonDown_2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image HorizontalAlignment="Right" Grid.Column="0" Height="20" Source="/Images/icons-kite-shape-orange.png" />
                                <Label  Content="Émis"  VerticalAlignment="Center" FontWeight="SemiBold" Grid.Column="1" FontSize="16"/>
                            </Grid>
                        </Grid>

                    </Border>
                    <Border x:Name="effet" Height="60" Grid.Row="2">
                        <Grid x:Name="btn_effet_parent" Cursor="Hand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition x:Name="btn_effet_recu" Height="0"/>
                                <RowDefinition x:Name="btn_effet_emis" Height="0"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" x:Name="btn_effet" MouseLeftButtonDown="btn_effet_MouseLeftButtonDown">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition  Width="70"/>
                                    <ColumnDefinition  Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image HorizontalAlignment="Right" Grid.Column="0" Height="25" Source="/Images/icons-cheque.png" />
                                <Label  Content="Effet"  VerticalAlignment="Center" FontWeight="SemiBold" Grid.Column="1" FontSize="16"/>
                                <Image x:Name="seemoreineffet" Grid.Column="2"  Width="20" Height="20" Source="/Images/moreoptions.png" RenderTransformOrigin="0.5,0.5" >
                                </Image>
                            </Grid >
                            <Grid Grid.Row="1" Cursor="Hand" MouseLeftButtonDown="Grid_MouseLeftButtonDown_5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image HorizontalAlignment="Right" Grid.Column="0" Height="20" Source="/Images/icons-kite-shape-green.png" />
                                <Label  Content="Reçu"  VerticalAlignment="Center" FontWeight="SemiBold" Grid.Column="1" FontSize="16"/>
                            </Grid>
                            <Grid Grid.Row="2" Cursor="Hand" MouseLeftButtonDown="Grid_MouseLeftButtonDown_6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image HorizontalAlignment="Right" Grid.Column="0" Height="20" Source="/Images/icons-kite-shape-orange.png" />
                                <Label  Content="Émis"  VerticalAlignment="Center" FontWeight="SemiBold" Grid.Column="1" FontSize="16"/>
                            </Grid>
                        </Grid>

                    </Border>
                    <Border x:Name="remise" Height="60" Grid.Row="3" MouseLeftButtonDown="remise_MouseLeftButtonDown">
                        <Grid Cursor="Hand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image HorizontalAlignment="Right" Grid.Column="0" Height="25" Source="/Images/icon-remises.png" />
                            <Label  Content="Remise"  VerticalAlignment="Center" FontWeight="SemiBold" Grid.Column="1" FontSize="16"/>
                        </Grid>

                    </Border>
                    <Border x:Name="virement" Height="60" Grid.Row="5">
                        <Grid x:Name="btn_virement_parent" Cursor="Hand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition x:Name="btn_virement_recu" Height="40"/>
                                <RowDefinition x:Name="btn_virement_emis" Height="40"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0"  MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image HorizontalAlignment="Right" Grid.Column="0" Height="25" Source="/Images/icons-card-transfer.png" />
                                <Label  Content="Virement"  VerticalAlignment="Center" FontWeight="SemiBold" Grid.Column="1" FontSize="16"/>
                                <Image x:Name="seemoreinvirement" Grid.Column="2" Width="20" Height="20" Source="/Images/moreoptions.png" />

                            </Grid >
                            <Grid Grid.Row="1" MouseLeftButtonDown="Grid_MouseLeftButtonDown_3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image HorizontalAlignment="Right" Grid.Column="0" Height="20" Source="/Images/icons-kite-shape-green.png" />
                                <Label  Content="Effets Reçu"  VerticalAlignment="Center" FontWeight="SemiBold" Grid.Column="1" FontSize="16"/>
                            </Grid>
                            <Grid Grid.Row="2" MouseLeftButtonDown="Grid_MouseLeftButtonDown_4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image HorizontalAlignment="Right" Grid.Column="0" Height="20" Source="/Images/icons-kite-shape-orange.png" />
                                <Label  Content="Effets Émis"  VerticalAlignment="Center" FontWeight="SemiBold" Grid.Column="1" FontSize="16"/>
                            </Grid>
                        </Grid>

                    </Border>
                    <Border x:Name="societe" Height="60" MouseLeftButtonDown="societe_MouseLeftButtonDown" Grid.Row="6" Cursor="Hand">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image HorizontalAlignment="Right" Grid.Column="0" Height="25" Source="/Images/icons-company.png" />
                            <Label  Content="Sociéte"  VerticalAlignment="Center" FontWeight="SemiBold" Grid.Column="1" FontSize="16"/>
                        </Grid>

                    </Border>
                    <Border x:Name="compte_bancaire"  Grid.Row="7" MouseLeftButtonDown="compte_bancaire_MouseLeftButtonDown" Cursor="Hand" Height="60">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image HorizontalAlignment="Right" Grid.Column="0" Height="25" Source="/Images/icons-bank-account.png" />
                            <Label  Content="Compte Bancaire"  VerticalAlignment="Center" FontWeight="SemiBold" Grid.Column="1" FontSize="16"/>
                        </Grid>

                    </Border>
                    <Border x:Name="Beneficiaires" Grid.Row="8" MouseLeftButtonDown="Beneficiaires_MouseLeftButtonDown" Cursor="Hand" Height="60" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image HorizontalAlignment="Right" Grid.Column="0" Height="25" Source="/Images/icons-users.png" />
                            <Label  Content="Bénéficiaires"  VerticalAlignment="Center" FontWeight="SemiBold" Grid.Column="1" FontSize="16"/>
                        </Grid>

                    </Border>
                    <Border x:Name="settings" MouseLeftButtonDown="settings_MouseLeftButtonDown" Cursor="Hand" Height="60" Grid.Row="9">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image HorizontalAlignment="Right" Grid.Column="0" Height="25" Source="/Images/icon-settings.png" />
                            <Label  Content="Paramètres"  VerticalAlignment="Center" FontWeight="SemiBold" Grid.Column="1" FontSize="16"/>
                        </Grid>

                    </Border>
                    <Border x:Name="repport" Height="60" MouseLeftButtonDown="repport_MouseLeftButtonDown" Cursor="Hand" Grid.Row="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image HorizontalAlignment="Right" Grid.Column="0" Height="25" Source="/Images/icons-bookmark.png" />
                            <Label  Content="Rapport"  VerticalAlignment="Center" FontWeight="SemiBold" Grid.Column="1" FontSize="16"/>
                        </Grid>

                    </Border>
                    <Border x:Name="Carnet" Grid.Row="4" MouseLeftButtonDown="Carnet_MouseLeftButtonDown" Cursor="Hand" Height="60" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image HorizontalAlignment="Right" Grid.Column="0" Height="25" Source="/Images/carnet.png" />
                            <Label  Content="Carnets"  VerticalAlignment="Center" FontWeight="SemiBold" Grid.Column="1" FontSize="16"/>
                        </Grid>

                    </Border>
                </Grid>
            </Border>
            <Border Grid.Column="1">
                <Grid>
                    <StackPanel x:Name="main_panel" >

                    </StackPanel>
                </Grid>
            </Border>

        </Grid>

    </Grid>
</Window>
